<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editSubjectName"
        android:hint="Subject Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editSubjectTime"
        android:hint="Time (e.g. 10:00 AM)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editSubjectDay"
        android:hint="Day (e.g. Monday)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
